version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000" # NestJS uygulamasının çalıştığı port
    environment:
      DB_URL: ${DB_URL}
      PORT: ${PORT}
      ACCESS_TOKEN_KEY: ${ACCESS_TOKEN_KEY}
      ACCESS_TOKEN_TIME: ${ACCESS_TOKEN_TIME}
    depends_on:
      - mongodb
  mongodb:
    image: mongo:latest # Resmi MongoDB imajı
    ports:
      - "27017:27017" # MongoDB'nin çalıştığı port
